@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Poppins:wght@400;500;600;700&display=swap');


:root{
    --color200: #e7e5e4;
    --color300: #d6d3d1;
    --color400: #a8a29e;
    --color500: #78716c;
    --color600: #57534e;
    --color700: #44403c;
    --color800: #292524;
    --color950: #0c0a09;
    --font-color: #d6d3d1;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

hr{
    width: 100%;
    height: 1px;
    background-color: black;
}

.main{
    display: grid;
    grid-template-columns: 1fr 7.5fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

.sidebar{
    background-color: var(--color950);
    color: var(--font-color);
    padding: 40px;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 6rem repeat(auto-fit, minmax(2px, 4rem));
    gap: 18px;
}

.sidebar-item{
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
}

.sidebar-item:hover{
    border-bottom: 1px solid white;
    outline: white;
}

.sidebar-heading{
    font-size: 36px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    grid-row: 1/2;
    height: 100%;
    align-items: center;
}

.header{
    background-color: var(--color800);
    color: var(--font-color);
    box-shadow: 0px 15px  #111; 
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1/2;
    gap: 12px;
}


.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.buttons > button{
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 20px;
}

.buttons > button:hover{
    background: var(--color200);
    border: 1px solid white;
    outline: white;
}

.top, .bottom{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: center;
}

.top{
    padding: 0px 24px
}

.search{
    display: flex;
    align-items: center;
    gap: 24px;
}

input[type="search"]{
    width: 60%;
}

.header, .content{
    grid-column: 2/3;
}

.content{
    display: grid;
    grid-template-columns: 3.5fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(510px, max-content));
    gap: 12px;
    padding: 12px;
    background-color: var(--color500);
}

.projects{
    padding: 12px;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 4rem auto;
    gap: 12px;
}

.section-title{
    font-size: 2rem;
    font-weight: 900;
    grid-column: 1 / -1;
    align-self: center;
    color: var(--font-color);
}

.project{
    background-color: var(--color300);
    padding: 20px;
    border-radius: 5%;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
}

.project:hover {
    box-shadow: 0px 2px 10px white;
    transition: 0.2s;
    outline: 1px solid white;
  }

.color-bar{
    width: 0.3rem;
    height: 100%;
    background:linear-gradient(rgb(7, 7, 7),rgb(27, 206, 238));
    grid-row: 1/4;
    margin-right: 0.5rem;
}

.project-title{
    font-size: 2rem;
    font-weight: bolder;
}

.subsection-title{
    color: var(--font-color);
    align-self: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.announcements, .trending{
    background-color: var(--color700);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    gap: 0.5rem;
    min-width: 240px;
    max-height: 720px;
}

.announcement{
    background-color: var(--color300);
    border-radius: 5%;
    padding: 0.8rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.announcement:hover{
    box-shadow: 0px 2px 10px white;
    transition: 0.2s;
    outline: 0.5px solid white;
}

.announcement-title{
    font-size: 1.5rem;
}



